#
# Modify this file to suit your environment.  
# The values of these properties will
# override the values of properties of the 
# same name in the build.xml file.
#
# Use forward slashes for path names even if
# you are in a Windows environment!
#
#


#==================== File and Directory Names ========================

app.name=WebProxy
app.version=1.0
#server.home=../../jakarta-tomcat-5.0.28-HEAD
portal.home=../../uPortal

#==================== Compilation Control Options =====================

compile.debug=true
compile.deprecation=false
compile.optimize=true


#==================== External Dependencies ===========================

libdir=./web/WEB-INF/lib
extlibdir=./ext-lib

#Libraries that get deployed with the portlet
commons-codec.jar = ${libdir}/commons-codec-1.3.jar
commons-httpclient.jar = ${libdir}/commons-httpclient-3.0-rc1.jar
commons-io.jar = ${libdir}/commons-io-1.0.jar
commons-logging.jar = ${libdir}/commons-logging.jar
commons-pool.jar = ${libdir}/commons-pool-1.2.jar
junit.jar=${libdir}/junit.jar
NekoHtml.jar=${libdir}/nekohtml.jar
oscache.jar=${libdir}/oscache-2.1.jar
xml-apis.jar=${libdir}/xml-apis.jar
xalan.jar=${libdir}/xalan.jar
xercesImpl.jar=${libdir}/xercesImpl.jar

#Libraries that may need to be deployed with the portlet
spring.jar=${extlibdir}/spring.jar
spring-sandbox.jar=${extlibdir}/spring-sandbox_20050120.jar
PortalAPIAbstractionLayer.jar=${extlibdir}/PortalAPIAbstractionLayer.jar
CommonStorage.jar=${extlibdir}/CommonStorage.jar

#Libraries that are included with the portal installation
portlet-api.jar=${portal.home}/lib/portlet-api-1.0.jar
servlet.jar=${portal.home}/lib/servlet.jar
